# HNC-GameDev2023-GradedUnit

./: README.md
Assets/: Seeds Of Influence Background Level 1.psd
StudentProject/: StudentProject.sln
StudentProject/StudentProject/: MyGame.cs  Program.cs  StudentProject.csproj  app.manifest
StudentProject/StudentProject/Code/GameObjects/: Apple.cs  Box.cs  Bullet.cs  Enemy.cs  Ground.cs  Hero.cs
StudentProject/StudentProject/Code/Screens/: MyWorld.cs
StudentProject/StudentProject/Content/: Content.mgcb
