<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="Content\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" Visible="False" />
    <EmbeddedResource Include="Icon.bmp" Visible="False" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    
    <Reference Include="MonoGameEngine">
      <HintPath>libs\MonoGameEngine.dll</HintPath>
    </Reference>

  </ItemGroup>
  <ItemGroup>
    <Compile Update="Program.cs;app.manifest" Visible="False" />
    <None Update="app.manifest" Visible="False" />
    <None Update="libs/**" Visible="false" />
  </ItemGroup>
</Project>