<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lburn/Desktop/Work/Personal/Code/MonoGameEngine/TreasureHunt/Content/Arial.spritefont</SourceFile>
  <SourceTime>2022-04-09T15:30:21.1366587+01:00</SourceTime>
  <DestFile>C:/Users/lburn/Desktop/Work/Personal/Code/MonoGameEngine/TreasureHunt/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2022-04-11T18:44:14.0870081+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>