<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lburn/Desktop/Work/Personal/Code/MonoGameEngine/TreasureHunt/Content/Arial18.spritefont</SourceFile>
  <SourceTime>2022-03-05T20:22:16.1426432+00:00</SourceTime>
  <DestFile>C:/Users/lburn/Desktop/Work/Personal/Code/MonoGameEngine/TreasureHunt/Content/bin/DesktopGL/Content/Arial18.xnb</DestFile>
  <DestTime>2022-04-04T17:46:27.0645701+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>