<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/1622397.AD/OneDrive - Dundee and Angus College/Documents/John's paperwork/Portfolio/Goblin Mode/Seeds Of Influence/StudentProject/StudentProject/Content/images/SimpleBackground.png</SourceFile>
  <SourceTime>2022-03-09T13:04:04+00:00</SourceTime>
  <DestFile>C:/Users/1622397.AD/OneDrive - Dundee and Angus College/Documents/John's paperwork/Portfolio/Goblin Mode/Seeds Of Influence/StudentProject/StudentProject/Content/bin/DesktopGL/Content/images/SimpleBackground.xnb</DestFile>
  <DestTime>2023-02-03T11:40:49.0310532+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>