<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tayta/source/repos/Usoriss/HNC-GameDev2023-GradedUnit/StudentProject/StudentProject/Content/misc/Arial.spritefont</SourceFile>
  <SourceTime>2023-02-22T10:17:00+00:00</SourceTime>
  <DestFile>C:/Users/tayta/source/repos/Usoriss/HNC-GameDev2023-GradedUnit/StudentProject/StudentProject/Content/bin/DesktopGL/misc/Arial.xnb</DestFile>
  <DestTime>2023-03-03T11:39:13.5158485+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>