<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lburn/Desktop/StudentProject/StudentProject/Content/misc/Arial.spritefont</SourceFile>
  <SourceTime>2022-04-09T15:30:21.1366587+01:00</SourceTime>
  <DestFile>C:/Users/lburn/Desktop/StudentProject/StudentProject/Content/bin/DesktopGL/misc/Arial.xnb</DestFile>
  <DestTime>2022-07-29T13:37:12.0262859+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>