<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lburn/Desktop/StudentProject/StudentProject/Content/misc/BackgroundShader.fx</SourceFile>
  <SourceTime>2022-05-03T21:09:21.6750926+01:00</SourceTime>
  <DestFile>C:/Users/lburn/Desktop/StudentProject/StudentProject/Content/bin/DesktopGL/misc/BackgroundShader.xnb</DestFile>
  <DestTime>2022-07-29T13:37:12.322113+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>