<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tayta/source/repos/Usoriss/HNC-GameDev2023-GradedUnit/StudentProject/StudentProject/Content/misc/BackgroundShader.fx</SourceFile>
  <SourceTime>2023-02-22T10:17:00+00:00</SourceTime>
  <DestFile>C:/Users/tayta/source/repos/Usoriss/HNC-GameDev2023-GradedUnit/StudentProject/StudentProject/Content/bin/DesktopGL/misc/BackgroundShader.xnb</DestFile>
  <DestTime>2023-03-03T11:39:14.037858+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>