<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/1622397.AD/OneDrive - Dundee and Angus College/Documents/John's paperwork/Portfolio/Goblin Mode/Seeds Of Influence/StudentProject/StudentProject/Content/misc/Arial.spritefont</SourceFile>
  <SourceTime>2022-04-09T16:30:22+01:00</SourceTime>
  <DestFile>C:/Users/1622397.AD/OneDrive - Dundee and Angus College/Documents/John's paperwork/Portfolio/Goblin Mode/Seeds Of Influence/StudentProject/StudentProject/Content/bin/DesktopGL/Content/misc/Arial.xnb</DestFile>
  <DestTime>2023-02-03T11:40:49.1625805+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>