<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/1622397.AD/OneDrive - Dundee and Angus College/Documents/John's paperwork/Portfolio/Goblin Mode/Seeds Of Influence/StudentProject/StudentProject/Content/misc/BackgroundShader.fx</SourceFile>
  <SourceTime>2022-05-03T22:09:22+01:00</SourceTime>
  <DestFile>C:/Users/1622397.AD/OneDrive - Dundee and Angus College/Documents/John's paperwork/Portfolio/Goblin Mode/Seeds Of Influence/StudentProject/StudentProject/Content/bin/DesktopGL/Content/misc/BackgroundShader.xnb</DestFile>
  <DestTime>2023-02-03T11:40:49.3780469+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>